version: '3.7'

services:

  funhouse:
    build: ./ADS-B-funhouse
    entrypoint: "./flighttracker.py -H piaware -m mqtt  -l ${LAT} -L ${LONG} --prox SkyScan"
    volumes:
      - ./data:/app/data
    depends_on:
      - mqtt

  adsb-mqtt:
    build: ./adsb-mqtt
    entrypoint: "./flighttracker.py -H piaware -m mqtt  -t skyscan/planes/json"
    volumes:
      - ./data:/app/data
    depends_on:
      - mqtt
      - piaware

  pan-tilt-pi:
    build: ./pan-tilt-pi
    entrypoint: "./camera.py -m mqtt -t SkyScan"
    volumes:
      - /opt/vc:/opt/vc
      - ./capture:/app/capture
    devices:
      - /dev/i2c-1:/dev/i2c-1       
      - "/dev/vchiq:/dev/vchiq" 
    environment: 
      - LD_LIBRARY_PATH=/opt/vc/lib
    privileged: true
    depends_on:
      - mqtt

  axis-ptz:
    build: ./pan-tilt-pi
    entrypoint: "./camera.py -m mqtt -t SkyScan -u ${AXIS_USERNAME} -p ${AXIS_PASSWORD} -a ${AXIS_IP}"
    volumes:
      - ./capture:/app/capture
    depends_on:
      - mqtt
      


  piaware:
    image: mikenye/piaware:latest
    tty: true
    container_name: piaware
    restart: always
    devices:
      - /dev/bus/usb:/dev/bus/usb
    ports:
      - 8080:80
      - 30003:30003
      - 30005:30005
    environment:
      - TZ=${TZ}
      - LAT=${LAT}
      - LONG=${LONG}
      - FEEDER_ID=${FEEDER_ID}
      - RECEIVER_TYPE=rtlsdr
      - DUMP1090_DEVICE=1
  mqtt:
    build: ./mqtt
    ports:
        - "9001:9001"
        - "1883:1883"
    restart: unless-stopped