version: '3.7'

services:
  axis-ptz:
    command: /bin/sh -c "while sleep 1000; do :; done"
    volumes:
      - /home/pi/Projects/SkyScan/axis-ptz:/workspace:cached # Additional bind mount
      - /home/pi/Projects/SkyScan/data:/data:cached 
    working_dir: /workspace